<!DOCTYPE html>
<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link href="css/bootstrap.min.css" rel="stylesheet" media="screen">
		<link href="css/theme.css" rel="stylesheet" media="screen">
		<link href='http://fonts.googleapis.com/css?family=Droid+Sans:400,700' rel='stylesheet' type='text/css'>
		<title>KSURCT - K-State Robotics Competition Team</title>
	</head>

	<body>

		<div class="jumbotron">
		<h1><a href="#" onclick="loadPageIntoContent('content/index.html');">KSU Robotic Competition Team</a></h1>
			<p class="lead">We are K-State's IEEE robotics competition team, specializing in Micromouse autonomous maze solving robots. <a href='https://www.facebook.com/pages/Kansas-State-University-Robotic-Competition-Team/226342417415951'>Join us</a> for our Thursday meetings.</p>
		</div>

		<div class="container">

			<div class='content'>
			
			</div>


			<!-- FOOTER -->
			
			<footer>
				<hr class="featurette-divider">
				<p class="pull-right"><a href="#">Back to top</a></p>
				<p>Copyright 2013 &middot; Kansas State University Robotic Competition Team &middot; <a href="http://www.ece.ksu.edu/">KSU ECE</a> &middot; <a href="https://twitter.com/IEEE_KSU">IEEE KSU</a></p>
			</footer>
		</div>

		<script src="https://code.jquery.com/jquery.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<script>
			function loadPageIntoContent( url ) 
			{	
				url = (!(/^[A-Za-z0-9\.\/]*$/.test(url))) ? "content/index.html" : url.replace(/\/+/g, "/");
				
				$.ajax( url ).done( function( data ) 
				{
					$(".content").html( data );
				});
			}
			$(document).ready(function () 
			{
				if( window.location.hash && window.location.hash.length > 1)
				{
					loadPageIntoContent(window.location.hash.substring(1));
				}
				else
					loadPageIntoContent("content/index.html");
				
				
			});
		</script>
	</body>

</html>